# Laboratory-devices-management-system

./: README.md  ldms-axure.rp  pom.xml
ldms-admin/: pom.xml
ldms-admin/src/main/resources/: dispatcher-servlet.xml
ldms-common/: pom.xml
ldms-common/src/main/java/cn/cug/laboratory/utils/: JsonMapper.java
ldms-common/src/main/java/cn/cug/laboratory/utils/impl/: StringUtils.java
ldms-dao/: pom.xml
ldms-dao/src/main/java/cn/cug/laboratory/mapper/: DeviceMapper.java  DeviceTypeMapper.java  LabMapper.java  ProjectMapper.java  ProjectOrderMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
ldms-dao/src/main/resources/: application-context-dao.xml  generator-config.xml  schema.sql
ldms-dao/src/main/resources/cn/cug/laboratory/mapper/: DeviceMapper.xml  DeviceTypeMapper.xml  LabMapper.xml  ProjectMapper.xml  ProjectOrderMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml  UserMapper.xml
ldms-model/src/main/java/cn/cug/laboratory/persistent/: Device.java  DeviceType.java  Lab.java  Project.java  ProjectOrder.java  Student.java  Subject.java  Teacher.java  User.java
ldms-service/src/main/java/cn/cug/laboratory/: App.java
ldms-service/src/main/java/cn/cug/laboratory/service/: Test.java
ldms-service/src/main/resources/: application-context-service.xml
ldms-service/src/test/java/cn/cug/laboratory/: AppTest.java
ldms-web/: pom.xml
ldms-web/src/main/resources/: dispatcher-servlet.xml  web-config.properties
ldms-web/src/main/webapp/: index.jsp
ldms-web/src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
